
<!DOCTYPE html><html lang="zh-CN" data-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>MewCode-第二章 - 渊渟岳峙的技术笔记</title>

  
    <meta name="description" content="LLM API 与对话管理器 本章拆解 LLM API 的底层通信机制：Messages 数组结构、content block 类型系统、SSE 流式事件序列，以及 Extended Thinking 的工作原理。在此基础上，封装出消息两层模型和对话管理器，支撑后续多轮 Agent 循环。  先看看 API 长什么样LLM API 本质上是一个 HTTP POST 请求。客户端向大模型厂商的服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="MewCode-第二章">
<meta property="og:url" content="http://example.com/2026/06/27/MewCode-%E7%AC%AC%E4%BA%8C%E7%AB%A0/">
<meta property="og:site_name" content="渊渟岳峙的技术笔记">
<meta property="og:description" content="LLM API 与对话管理器 本章拆解 LLM API 的底层通信机制：Messages 数组结构、content block 类型系统、SSE 流式事件序列，以及 Extended Thinking 的工作原理。在此基础上，封装出消息两层模型和对话管理器，支撑后续多轮 Agent 循环。  先看看 API 长什么样LLM API 本质上是一个 HTTP POST 请求。客户端向大模型厂商的服务器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image.png">
<meta property="article:published_time" content="2026-06-26T16:32:56.000Z">
<meta property="article:modified_time" content="2026-06-28T07:16:13.925Z">
<meta property="article:author" content="查志渊">
<meta property="article:tag" content="MewCode项目理解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image.png">
  
  
  
  <meta name="keywords" content="MewCode项目理解">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"查志渊","sameAs":[]},"dateCreated":"2026-06-27T00:32:56+08:00","dateModified":"2026-06-28T15:16:13+08:00","datePublished":"2026-06-27T00:32:56+08:00","description":"","headline":"MewCode-第二章","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2026/06/27/MewCode-%E7%AC%AC%E4%BA%8C%E7%AB%A0/"},"publisher":{"@type":"Organization","name":"查志渊","sameAs":[]},"url":"http://example.com/2026/06/27/MewCode-%E7%AC%AC%E4%BA%8C%E7%AB%A0/","keywords":"MewCode项目理解","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/myphoto.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">渊渟岳峙的技术笔记</div><div class="sub cap">用你喜欢的方式去度过一生</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="知识库" href="/wiki/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="关于" href="/about/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper slide-up recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/07/23/Stellar-Wiki%E5%AE%8C%E5%85%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"><span class="title">Stellar-Wiki完全使用指南</span></a><a class="item title" href="/2026/07/07/%E5%86%99%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/"><span class="title">博客写作与维护完全指南</span></a><a class="item title" href="/2026/06/28/MewCode-%E7%AC%AC%E4%B8%89%E7%AB%A0/"><span class="title">MewCode-第三章</span></a><a class="item title" href="/2026/06/27/MewCode-%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><span class="title">MewCode-第二章</span></a><a class="item title" href="/2026/06/25/MewCode-%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/"><span class="title">MewCode 第一阶段 — 核心概念与 Claude Code 实战笔记</span></a><a class="item title" href="/2026/06/22/Oncall-Agent-2-0/"><span class="title">Oncall Agent-2.0</span></a><a class="item title" href="/2026/06/22/%E5%B0%8F%E7%89%9B%E7%BF%BB%E8%AF%91-%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%B8%80%E5%A4%A9-%E6%80%BB%E7%BB%93/"><span class="title">小牛翻译-实训第一天 · 总结与复盘</span></a><a class="item title" href="/2026/06/22/%E5%B0%8F%E7%89%9B%E7%BF%BB%E8%AF%91-%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%B8%80%E5%A4%A9/"><span class="title">小牛翻译-实训第一天</span></a><a class="item title" href="/2026/06/21/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F-%E7%AE%97%E6%B3%95%E9%A2%98/"><span class="title">快速排序-算法题</span></a><a class="item title" href="/2026/06/21/oncall-Agent-1-0/"><span class="title">oncall Agent-1.0</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/woaiwang" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/08a41b181ce68.svg"/></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner slide-up top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-06-26T16:32:56.000Z">2026-06-27</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-06-28T07:16:13.925Z">2026-06-28</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>MewCode-第二章</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content slide-up"><h1 id="LLM-API-与对话管理器"><a href="#LLM-API-与对话管理器" class="headerlink" title="LLM API 与对话管理器"></a>LLM API 与对话管理器</h1><blockquote>
<p>本章拆解 LLM API 的底层通信机制：Messages 数组结构、content block 类型系统、SSE 流式事件序列，以及 Extended Thinking 的工作原理。在此基础上，封装出消息两层模型和对话管理器，支撑后续多轮 Agent 循环。</p>
</blockquote>
<h2 id="先看看-API-长什么样"><a href="#先看看-API-长什么样" class="headerlink" title="先看看 API 长什么样"></a>先看看 API 长什么样</h2><p>LLM API 本质上是一个 <strong>HTTP POST 请求</strong>。客户端向大模型厂商的服务器发送一段 JSON，里面包含你的问题、模型类型等参数；服务器处理完毕后，返回一段 JSON 作为回答。</p>
<p>一个最简请求大致长这样：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST /v1/messages</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;model&quot;</span><span class="punctuation">:</span> <span class="string">&quot;claude-sonnet-4-20250514&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;max_tokens&quot;</span><span class="punctuation">:</span> <span class="number">1024</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;messages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;role&quot;</span><span class="punctuation">:</span> <span class="string">&quot;user&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Hello, Claude&quot;</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>响应 JSON 的结构是：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;msg_xxx&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;message&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;role&quot;</span><span class="punctuation">:</span> <span class="string">&quot;assistant&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Hello! How can I help you?&quot;</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>表面上看很简单，但这三个字段 —— <code>model</code>、<code>messages</code>、<code>max_tokens</code> —— 背后藏着大量细节。下面逐个拆开。</p>
<h2 id="Messages-格式：比你想的更有讲究"><a href="#Messages-格式：比你想的更有讲究" class="headerlink" title="Messages 格式：比你想的更有讲究"></a>Messages 格式：比你想的更有讲究</h2><h3 id="role-与-content"><a href="#role-与-content" class="headerlink" title="role 与 content"></a>role 与 content</h3><p><code>messages</code> 是一个数组，每条消息有两个核心字段：**<code>role</code>** 和 **<code>content</code>**。</p>
<p><code>role</code> 只有两种取值：</p>
<ul>
<li>**<code>user</code>**：用户发送的消息</li>
<li>**<code>assistant</code>**：模型返回的消息</li>
</ul>
<blockquote>
<p>⚠️ Anthropic API 没有 OpenAI 的 <code>system</code> 或 <code>tool</code> 角色。系统提示词是顶层参数，工具调用结果必须放在 <code>user</code> 角色的消息里。</p>
</blockquote>
<p><code>role</code> 在对话历史中必须<strong>严格交替出现</strong>：<code>user → assistant → user → assistant → ...</code>。两个连续的 <code>user</code> 或两个连续的 <code>assistant</code> 都会导致 API 报 400 错误。这个交替约束会深刻影响后面 Agent 循环里的消息管理逻辑。</p>
<h3 id="content-为什么是数组"><a href="#content-为什么是数组" class="headerlink" title="content 为什么是数组"></a>content 为什么是数组</h3><p>请求中的 <code>content</code> 可以是字符串，也可以是数组。但<strong>响应中的 <code>content</code> 永远是一个数组</strong>。</p>
<p>为什么是数组？因为模型的回答可能不只是说一段话 —— 它可能先解释一句，然后请求调用一个工具，甚至一次调用多个工具。用字符串无法表达这种结构。</p>
<p>每个数组元素是一个独立的 <strong>content block</strong>，通过 <code>type</code> 字段区分类型：</p>
<table>
<thead>
<tr>
<th>type</th>
<th>出现位置</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>text</code></td>
<td>assistant &#x2F; user</td>
<td>纯文本内容</td>
</tr>
<tr>
<td><code>tool_use</code></td>
<td>assistant</td>
<td>模型请求调用工具（含 <code>id</code>、<code>name</code>、<code>input</code>）</td>
</tr>
<tr>
<td><code>tool_result</code></td>
<td>user</td>
<td>工具执行结果（含 <code>tool_use_id</code>、<code>content</code>、<code>is_error</code>）</td>
</tr>
<tr>
<td><code>thinking</code></td>
<td>assistant</td>
<td>Extended Thinking 的推理过程</td>
</tr>
<tr>
<td><code>image</code></td>
<td>user &#x2F; assistant</td>
<td>图片内容（base64 或 URL）</td>
</tr>
</tbody></table>
<p>一个带工具调用的响应示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;role&quot;</span><span class="punctuation">:</span> <span class="string">&quot;assistant&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;让我帮你查一下天气。&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tool_use&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;toolu_01ABC&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;get_weather&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;input&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;city&quot;</span><span class="punctuation">:</span> <span class="string">&quot;北京&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡 把 content 设计为数组而非字符串，是 Anthropic API 与 OpenAI API 最关键的差异之一。它让多模态内容（文本 + 图片 + 工具调用）可以在一条消息里自然组合，不需要额外的字段。</p>
</blockquote>
<p><img src="/image.png" alt="alt text"><br><em>图：流式响应的 SSE 事件流示意图</em></p>
<h2 id="流式响应：不是可选的，是必须的"><a href="#流式响应：不是可选的，是必须的" class="headerlink" title="流式响应：不是可选的，是必须的"></a>流式响应：不是可选的，是必须的</h2><h3 id="为什么必须流式"><a href="#为什么必须流式" class="headerlink" title="为什么必须流式"></a>为什么必须流式</h3><p>模型生成第一个 token 的延迟（TTFT, Time To First Token）通常在几百毫秒到几秒之间。如果等整个响应生成完毕再一次性返回，用户会盯着空白屏幕等很久。体验极差。</p>
<p>流式响应让模型每生成几个 token 就立刻发送给客户端，用户看到文字逐字出现，感知延迟大幅降低。</p>
<p>更深层的原因：当 <code>max_tokens</code> 超过 21,333 时，Anthropic API <strong>强制要求流式</strong>。对于 Extended Thinking 场景，思考 token + 输出 token 轻松突破这个阈值。</p>
<h3 id="SSE-协议"><a href="#SSE-协议" class="headerlink" title="SSE 协议"></a>SSE 协议</h3><p>流式响应的底层协议是 <strong>SSE（Server-Sent Events）</strong>。本质是一个<strong>长连接的 HTTP 响应</strong>，服务器持续往响应体里写数据，连接不断开。</p>
<p>SSE 的数据格式很简单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">event: content_block_delta</span><br><span class="line">data: &#123;&quot;type&quot;:&quot;content_block_delta&quot;,&quot;index&quot;:0,&quot;delta&quot;:&#123;&quot;type&quot;:&quot;text_delta&quot;,&quot;text&quot;:&quot;你好&quot;&#125;&#125;</span><br><span class="line"></span><br><span class="line">event: content_block_delta</span><br><span class="line">data: &#123;&quot;type&quot;:&quot;content_block_delta&quot;,&quot;index&quot;:0,&quot;delta&quot;:&#123;&quot;type&quot;:&quot;text_delta&quot;,&quot;text&quot;:&quot;，世界&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>每个事件由 <code>event:</code> 行（事件类型）和 <code>data:</code> 行（JSON 数据）组成，事件之间用空行分隔。</p>
<h3 id="完整事件序列"><a href="#完整事件序列" class="headerlink" title="完整事件序列"></a>完整事件序列</h3><p>开启流式后，Anthropic API 按以下顺序发送事件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">message_start</span><br><span class="line">  └─ content_block_start      ← 第 1 个 content block 开始</span><br><span class="line">       ├─ content_block_delta  ← 增量文本/JSON</span><br><span class="line">       ├─ content_block_delta</span><br><span class="line">       └─ content_block_stop   ← 第 1 个 content block 结束</span><br><span class="line">  └─ content_block_start      ← 第 2 个 content block（如 tool_use）</span><br><span class="line">       ├─ content_block_delta</span><br><span class="line">       └─ content_block_stop</span><br><span class="line">message_delta                  ← 停止原因、token 用量</span><br><span class="line">message_stop                   ← 消息结束</span><br></pre></td></tr></table></figure>

<p>其中穿插 <strong><code>ping</code></strong> 事件用于保活，客户端应静默忽略。</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>message_start</code></td>
<td>消息元数据（ID、模型、角色）</td>
</tr>
<tr>
<td><code>content_block_start</code></td>
<td>新的 content block 开始，标记类型（text &#x2F; tool_use &#x2F; thinking）</td>
</tr>
<tr>
<td><code>content_block_delta</code></td>
<td>增量数据：<code>text_delta</code>（文本）、<code>input_json_delta</code>（工具参数）、<code>thinking_delta</code>（思考内容）</td>
</tr>
<tr>
<td><code>content_block_stop</code></td>
<td>当前 content block 结束</td>
</tr>
<tr>
<td><code>message_delta</code></td>
<td>消息级收尾：<code>stop_reason</code>、<code>usage</code></td>
</tr>
<tr>
<td><code>message_stop</code></td>
<td>整个消息流结束</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ 工具调用的 JSON 参数是<strong>增量累积</strong>的 —— 只有在收到最后一个 <code>content_block_delta</code> 后（<code>content_block_stop</code> 之前），JSON 才是完整的。不要在中间状态尝试解析。</p>
</blockquote>
<p>这个事件序列是处理流式响应的基本框架，后面每一章都会用到。</p>
<h2 id="一个请求里的三个抽屉"><a href="#一个请求里的三个抽屉" class="headerlink" title="一个请求里的三个抽屉"></a>一个请求里的三个抽屉</h2><p>每个请求携带三类信息，像一个三层抽屉柜：</p>
<h3 id="第一层：系统提示词（System-Prompt）"><a href="#第一层：系统提示词（System-Prompt）" class="headerlink" title="第一层：系统提示词（System Prompt）"></a>第一层：系统提示词（System Prompt）</h3><p>在 Anthropic API 中，<code>system</code> 是<strong>顶层参数</strong>，不属于 <code>messages</code> 数组：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;model&quot;</span><span class="punctuation">:</span> <span class="string">&quot;claude-sonnet-4-20250514&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;system&quot;</span><span class="punctuation">:</span> <span class="string">&quot;你是一个专业的 Python 编程助手。回答要简洁，代码要有注释。&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;messages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span>...<span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>系统提示词定义模型的<strong>角色、行为边界、输出风格</strong>。它不参与 <code>user/assistant</code> 交替轮次，但在每次请求中隐式存在于整个对话上下文。</p>
<h3 id="第二层：Messages（对话历史）"><a href="#第二层：Messages（对话历史）" class="headerlink" title="第二层：Messages（对话历史）"></a>第二层：Messages（对话历史）</h3><p>就是前面拆解的 <code>messages</code> 数组。它承载整个对话的上下文，模型基于它理解”我们聊到哪了”。</p>
<h3 id="第三层：工具定义（Tools）"><a href="#第三层：工具定义（Tools）" class="headerlink" title="第三层：工具定义（Tools）"></a>第三层：工具定义（Tools）</h3><p>告诉模型它可以调用哪些外部工具：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;read_file&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;读取指定路径的文件内容&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;input_schema&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;文件路径&quot;</span><span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;required&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;path&quot;</span><span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>工具定义会随每次请求发送。模型根据 <code>input_schema</code> 生成格式正确的工具调用参数。工具系统的详细设计见下一章。</p>
<h2 id="Token：你钱包需要关心的数字"><a href="#Token：你钱包需要关心的数字" class="headerlink" title="Token：你钱包需要关心的数字"></a>Token：你钱包需要关心的数字</h2><p><strong>Token</strong> 是 LLM 处理文本的最小单位。一个 token 约等于 3-4 个英文字母或 1-2 个中文字。</p>
<p>每次 API 调用的费用由两部分组成：</p>
<ul>
<li><strong>输入 token</strong>：系统提示词 + messages 数组 + 工具定义。每次请求都要把完整上下文发过去，对话越长越贵。</li>
<li><strong>输出 token</strong>：模型生成的 content（含 thinking token）。按 $15&#x2F;M token 计费（Anthropic 标准定价）。</li>
</ul>
<blockquote>
<p>⚠️ <code>max_tokens</code> 是 Anthropic API 的<strong>必填参数</strong>，它限制模型单次响应的最大输出量。设置太小可能导致回答被截断；设置太大则可能产生不必要的费用。</p>
</blockquote>
<p>几个省钱原则：</p>
<ol>
<li><strong>不要把 max_tokens 设得太大</strong>，根据场景预估一个合理的上限</li>
<li><strong>长对话及时裁剪历史</strong>，避免 messages 数组无限膨胀</li>
<li><strong>系统提示词尽量精简</strong>，每次请求都会消耗这部分 token</li>
<li><strong>使用 Batch API</strong> 可获得 50% 折扣（适合离线批处理场景）</li>
</ol>
<h2 id="Extended-Thinking：让模型先想再说"><a href="#Extended-Thinking：让模型先想再说" class="headerlink" title="Extended Thinking：让模型先想再说"></a>Extended Thinking：让模型先想再说</h2><h3 id="它解决了什么问题"><a href="#它解决了什么问题" class="headerlink" title="它解决了什么问题"></a>它解决了什么问题</h3><p>普通 LLM 调用是”输入 → 输出”，模型直接吐出答案。对于简单问题这没问题，但对于复杂推理（多步骤数学、架构设计、代码审查），一次性输出容易出错。</p>
<p><strong>Extended Thinking</strong> 让模型在输出最终答案之前，先花一段 token 预算进行内部推理。你可以看到模型的”思考过程”——它如何拆解问题、尝试不同路径、推翻错误假设、最终得出结论。</p>
<p>这个功能随 <strong>Claude 3.7 Sonnet</strong>（2025 年 2 月）推出，Claude 4 系列进一步增强了它。</p>
<h3 id="怎么用"><a href="#怎么用" class="headerlink" title="怎么用"></a>怎么用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> anthropic</span><br><span class="line"></span><br><span class="line">client = anthropic.Anthropic()</span><br><span class="line"></span><br><span class="line">response = client.messages.create(</span><br><span class="line">    model=<span class="string">&quot;claude-sonnet-4-20250514&quot;</span>,</span><br><span class="line">    max_tokens=<span class="number">16000</span>,</span><br><span class="line">    thinking=&#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;enabled&quot;</span>,</span><br><span class="line">        <span class="string">&quot;budget_tokens&quot;</span>: <span class="number">8000</span></span><br><span class="line">    &#125;,</span><br><span class="line">    messages=[&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;分析这段代码的性能瓶颈并给出优化方案...&quot;</span>&#125;]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> block <span class="keyword">in</span> response.content:</span><br><span class="line">    <span class="keyword">if</span> block.<span class="built_in">type</span> == <span class="string">&quot;thinking&quot;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[思考] <span class="subst">&#123;block.thinking[:<span class="number">200</span>]&#125;</span>...&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> block.<span class="built_in">type</span> == <span class="string">&quot;text&quot;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[回答] <span class="subst">&#123;block.text&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>关键参数 <code>budget_tokens</code> 控制思考深度，最少 1,024 token。预算建议：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>budget_tokens</th>
</tr>
</thead>
<tbody><tr>
<td>简单澄清、基础问答</td>
<td>1,024 – 4,000</td>
</tr>
<tr>
<td>代码审查、调试</td>
<td>4,000 – 10,000</td>
</tr>
<tr>
<td>架构设计、安全审计</td>
<td>10,000 – 20,000</td>
</tr>
<tr>
<td>多系统综合分析</td>
<td>20,000 – 32,000</td>
</tr>
</tbody></table>
<h3 id="重要约束"><a href="#重要约束" class="headerlink" title="重要约束"></a>重要约束</h3><ul>
<li><strong>temperature 必须为 1</strong>（开启 thinking 后无法修改）</li>
<li><code>max_tokens</code> 包含 thinking token + 输出 token，设置时要留够空间</li>
<li>thinking block 带<strong>加密签名</strong>，必须完整保留在对话历史中，删除或篡改会导致下一次请求报错</li>
<li>thinking <strong>只出现在工具调用之前</strong>，收到工具结果后不会产生新的 thinking block</li>
</ul>
<blockquote>
<p>💡 Claude 4 模型支持<strong>交错思考（Interleaved Thinking）</strong>：在多次工具调用之间也可以进行思考，适合复杂的多步骤 Agent 工作流。需要传入 beta header <code>interleaved-thinking-2025-05-14</code> 开启。</p>
</blockquote>
<h2 id="封装的核心原则"><a href="#封装的核心原则" class="headerlink" title="封装的核心原则"></a>封装的核心原则</h2><p>封装外部依赖的核心原则只有一条：<strong>暴露领域语义，隐藏实现细节</strong>。</p>
<p>具体做法：</p>
<ol>
<li>定义自己的消息类型和事件类型，不直接用 SDK 的类</li>
<li>把 Anthropic SDK 调用藏在内部模块里，上层代码只操作领域对象</li>
<li>将来换供应商（OpenAI、Gemini 等），只需替换内部实现，上层完全不受影响</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ❌ 不好：上层直接依赖 SDK 类型</span></span><br><span class="line"><span class="keyword">from</span> anthropic.types <span class="keyword">import</span> Message, ContentBlock</span><br><span class="line"></span><br><span class="line"><span class="comment"># ✅ 好：定义自己的领域类型</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ChatMessage</span>:</span><br><span class="line">    role: <span class="built_in">str</span>           <span class="comment"># &quot;user&quot; | &quot;assistant&quot;</span></span><br><span class="line">    content: <span class="built_in">list</span>[ContentBlock]</span><br><span class="line">    <span class="built_in">id</span>: <span class="built_in">str</span> | <span class="literal">None</span></span><br><span class="line">    metadata: <span class="built_in">dict</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StreamEvent</span>:</span><br><span class="line">    <span class="built_in">type</span>: <span class="built_in">str</span>           <span class="comment"># &quot;text_delta&quot; | &quot;tool_use_start&quot; | &quot;tool_use_delta&quot; | ...</span></span><br><span class="line">    data: <span class="type">Any</span></span><br></pre></td></tr></table></figure>

<h2 id="从单轮到多轮"><a href="#从单轮到多轮" class="headerlink" title="从单轮到多轮"></a>从单轮到多轮</h2><p>LLM API 本身是<strong>无状态</strong>的。服务器不记得你上一轮问了什么。</p>
<p>多轮对话的实现方式很简单：<strong>客户端在每次请求时把完整对话历史塞进 <code>messages</code> 数组</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">第 1 轮：</span><br><span class="line">  请求：messages = [user: &quot;1+1=?&quot;]</span><br><span class="line">  响应：assistant: &quot;2&quot;</span><br><span class="line"></span><br><span class="line">第 2 轮：</span><br><span class="line">  请求：messages = [</span><br><span class="line">    user: &quot;1+1=?&quot;,</span><br><span class="line">    assistant: &quot;2&quot;,</span><br><span class="line">    user: &quot;再乘以 3&quot;</span><br><span class="line">  ]</span><br><span class="line">  响应：assistant: &quot;结果是 6&quot;</span><br></pre></td></tr></table></figure>

<p>这意味着多轮对话的成本会随对话增长而线性增加 —— 每轮都要把所有历史重新发送一遍。</p>
<h2 id="消息模型：两层设计"><a href="#消息模型：两层设计" class="headerlink" title="消息模型：两层设计"></a>消息模型：两层设计</h2><p>为平衡”API 格式要求”和”内部业务需求”，消息模型采用两层设计：</p>
<h3 id="API-层（传输层）"><a href="#API-层（传输层）" class="headerlink" title="API 层（传输层）"></a>API 层（传输层）</h3><p>只包含 <code>role</code> + <code>content</code>，完全对应 Anthropic API 的格式要求。负责序列化&#x2F;反序列化、格式校验（role 交替、content 结构合法性）。</p>
<h3 id="内部层（业务层）"><a href="#内部层（业务层）" class="headerlink" title="内部层（业务层）"></a>内部层（业务层）</h3><p>在 API 层基础上增加了：</p>
<ul>
<li><strong>状态标记</strong>：消息是否已发送、是否被截断、是否有错误</li>
<li><strong>唯一 ID</strong>：每条消息有独立标识，方便追踪和更新</li>
<li><strong>元数据</strong>：时间戳、token 用量、来源标记（用户输入 &#x2F; 工具结果 &#x2F; 系统注入）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">InternalMessage</span>:</span><br><span class="line">    <span class="built_in">id</span>: <span class="built_in">str</span></span><br><span class="line">    role: <span class="built_in">str</span></span><br><span class="line">    content: <span class="built_in">list</span>[ContentBlock]</span><br><span class="line">    status: MessageStatus     <span class="comment"># pending | sent | error | truncated</span></span><br><span class="line">    usage: TokenUsage | <span class="literal">None</span></span><br><span class="line">    timestamp: <span class="built_in">float</span></span><br><span class="line">    source: MessageSource     <span class="comment"># user | tool | system</span></span><br></pre></td></tr></table></figure>

<p>格式转换器负责在两层之间双向转换：内部层 → API 层时过滤内部字段、合并 content blocks、校验 role 交替；API 层 → 内部层时补充 ID、标记状态、记录元数据。</p>
<h2 id="对话管理器"><a href="#对话管理器" class="headerlink" title="对话管理器"></a>对话管理器</h2><p><strong>对话管理器</strong>（ConversationManager）是多轮对话的调度中心。它持有消息历史，提供三个核心操作：</p>
<ol>
<li><strong>append</strong>：添加新消息（用户输入 &#x2F; 工具结果）到历史</li>
<li><strong>send</strong>：将完整历史发给 LLM，接收流式响应并更新 UI</li>
<li><strong>prune</strong>：裁剪历史，控制 token 消耗</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ConversationManager</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, system_prompt: <span class="built_in">str</span>, tools: <span class="built_in">list</span>[ToolDef]</span>):</span><br><span class="line">        <span class="variable language_">self</span>.system = system_prompt</span><br><span class="line">        <span class="variable language_">self</span>.tools = tools</span><br><span class="line">        <span class="variable language_">self</span>.history: <span class="built_in">list</span>[InternalMessage] = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">append</span>(<span class="params">self, content: <span class="built_in">str</span> | <span class="built_in">list</span>[ContentBlock]</span>):</span><br><span class="line">        msg = InternalMessage(</span><br><span class="line">            role=<span class="string">&quot;user&quot;</span>,</span><br><span class="line">            content=content <span class="keyword">if</span> <span class="built_in">isinstance</span>(content, <span class="built_in">list</span>) <span class="keyword">else</span> [TextBlock(content)],</span><br><span class="line">            source=MessageSource.USER</span><br><span class="line">        )</span><br><span class="line">        <span class="variable language_">self</span>.history.append(msg)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">send</span>(<span class="params">self</span>) -&gt; AsyncIterator[StreamEvent]:</span><br><span class="line">        api_messages = <span class="variable language_">self</span>._to_api_format(<span class="variable language_">self</span>.history)</span><br><span class="line">        <span class="keyword">async</span> <span class="keyword">for</span> event <span class="keyword">in</span> <span class="variable language_">self</span>.llm.stream(<span class="variable language_">self</span>.system, api_messages, <span class="variable language_">self</span>.tools):</span><br><span class="line">            <span class="keyword">yield</span> <span class="variable language_">self</span>._to_domain_event(event)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">prune</span>(<span class="params">self, max_tokens: <span class="built_in">int</span></span>):</span><br><span class="line">        <span class="comment"># 保留最近 N 条消息，使得 token 总量不超过限制</span></span><br><span class="line">        <span class="keyword">while</span> <span class="variable language_">self</span>._estimate_tokens() &gt; max_tokens <span class="keyword">and</span> <span class="built_in">len</span>(<span class="variable language_">self</span>.history) &gt; <span class="number">2</span>:</span><br><span class="line">            <span class="variable language_">self</span>.history.pop(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h2 id="流式更新与多轮协作"><a href="#流式更新与多轮协作" class="headerlink" title="流式更新与多轮协作"></a>流式更新与多轮协作</h2><p>流式响应和对话管理器协作的核心流程：</p>
<ol>
<li>用户输入 → <code>append</code> 添加 user 消息到历史</li>
<li><code>send</code> 发起流式请求 → 逐事件处理</li>
<li><code>text_delta</code> → 更新终端 UI（逐字打印）</li>
<li><code>tool_use_start / tool_use_delta / tool_use_stop</code> → 累积工具调用参数</li>
<li><code>message_stop</code> → 将完整的 assistant 消息（含 text blocks 和 tool_use blocks）写入历史</li>
<li>如有待执行的工具调用 → 逐个执行，将结果作为 <code>tool_result</code> 追加到历史 → 回到步骤 2</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">用户输入</span><br><span class="line">  │</span><br><span class="line">  ▼</span><br><span class="line">[对话管理器].append(user_msg)</span><br><span class="line">  │</span><br><span class="line">  ▼</span><br><span class="line">[对话管理器].send()  ──流式──▶  SSE 事件</span><br><span class="line">  │                               │</span><br><span class="line">  │                         text_delta → 终端打印</span><br><span class="line">  │                         tool_use → 累积工具参数</span><br><span class="line">  │                               │</span><br><span class="line">  ◀────────  message_stop  ──────┘</span><br><span class="line">  │</span><br><span class="line">  ▼</span><br><span class="line">将 assistant_msg 写入历史</span><br><span class="line">  │</span><br><span class="line">  ▼</span><br><span class="line">有工具调用？</span><br><span class="line">  │ 是</span><br><span class="line">  ├─▶ 执行工具，append(tool_result)</span><br><span class="line">  │        │</span><br><span class="line">  └─▶ 回到 send()</span><br><span class="line">  │ 否</span><br><span class="line">  ▼</span><br><span class="line">等待下一次用户输入</span><br></pre></td></tr></table></figure>

<p>这个循环是 MewCode Agent 运行时的核心骨架。下一章将详细展开工具系统的设计和实现。</p>
<p>▼ 本章小结</p>
<p>这一章做了两件事：调通 LLM API，套上终端 UI 支持多轮对话。</p>
<p>Messages 里 user 和 assistant 交替出现的惯例，会深刻影响后面 Agent 循环里的消息管理逻辑。响应里的 content 永远是数组而不是字符串，这个设计到工具调用的时候会变得非常重要。</p>
<p>流式响应是基本要求。SSE 事件序列（message_start → content_block_start → content_block_delta → content_block_stop → message_delta → message_stop）是处理流式响应的基本框架，后面每一章都会用到。</p>
<p>封装外部依赖的核心原则是暴露领域语义，隐藏实现细节。定义自己的消息和事件类型，把 SDK 藏在内部。将来换供应商，上层代码完全不受影响。</p>
<p>LLM API 是无状态的，多轮对话全靠客户端维护消息历史。消息模型分两层：API 层只有 role + content，内部层增加了状态、ID、元数据。</p>
<p>格式转换负责过滤、合并、交替校验，把内部状态转成 API 能用的干净格式。</p>
<p>下一章，我们给 MewCode 装上手脚：工具系统。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.anthropic.com/en/api/messages">Anthropic Messages API 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.anthropic.com/en/api/messages-streaming">Anthropic Streaming 文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.anthropic.com/news/visible-extended-thinking">Anthropic Extended Thinking 介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://platform.claude.com/cookbook/extended-thinking-extended-thinking-with-tool-use">Extended Thinking with Tool Use Cookbook</a></li>
</ul>
</article>
<div class="article-footer slide-up">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap slide-up" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2026/06/28/MewCode-%E7%AC%AC%E4%B8%89%E7%AB%A0/">MewCode-第三章</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/06/25/MewCode-%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/">MewCode 第一阶段 — 核心概念与 Claude Code 实战笔记</a></div></section></div>

<div class="related-wrap slide-up" id="related-posts">
    <section class='header'>
      <div class='title cap theme'>您可能感兴趣的文章</div>
    </section>
    <section class='body'>
    <div class="related-posts"><a class="item" href="\2026\06\10\HNSW理解\" title="HNSW理解"><span class="title">HNSW理解</span></a></div></section></div>




<footer class="page-footer slide-up footnote"><hr><div class="sitemap" style="column-count:3;"><div class="sitemap-group"><span class="fs15">博客</span><a href="/">近期发布</a><a href="/blog/categories/">分类</a><a href="/blog/tags/">标签</a><a href="/blog/archives/">归档</a></div><div class="sitemap-group"><span class="fs15">知识库</span><a href="/wiki/leetcode-hot100/">LeetCode Hot 100</a><a href="/wiki/ml/">机器学习</a><a href="/wiki/rag/">RAG技术</a><a href="/wiki/algorithm/">算法</a><a href="/wiki/projects/">项目实战</a></div><div class="sitemap-group"><span class="fs15">关于</span><a href="/about/">关于我</a><a target="_blank" rel="noopener" href="https://github.com/woaiwang">GitHub</a></div></div><div class="text"><p><span>© 2025 查志渊</span><br><span>Built with Hexo &amp; Stellar</span><br><span id="site-runtime">⏳ 网站运行中…</span></p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">

<widget class="widget-wrapper slide-up toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LLM-API-%E4%B8%8E%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">LLM API 与对话管理器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E7%9C%8B%E7%9C%8B-API-%E9%95%BF%E4%BB%80%E4%B9%88%E6%A0%B7"><span class="toc-text">先看看 API 长什么样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Messages-%E6%A0%BC%E5%BC%8F%EF%BC%9A%E6%AF%94%E4%BD%A0%E6%83%B3%E7%9A%84%E6%9B%B4%E6%9C%89%E8%AE%B2%E7%A9%B6"><span class="toc-text">Messages 格式：比你想的更有讲究</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#role-%E4%B8%8E-content"><span class="toc-text">role 与 content</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#content-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E7%BB%84"><span class="toc-text">content 为什么是数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E5%BC%8F%E5%93%8D%E5%BA%94%EF%BC%9A%E4%B8%8D%E6%98%AF%E5%8F%AF%E9%80%89%E7%9A%84%EF%BC%8C%E6%98%AF%E5%BF%85%E9%A1%BB%E7%9A%84"><span class="toc-text">流式响应：不是可选的，是必须的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E6%B5%81%E5%BC%8F"><span class="toc-text">为什么必须流式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSE-%E5%8D%8F%E8%AE%AE"><span class="toc-text">SSE 协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BA%8B%E4%BB%B6%E5%BA%8F%E5%88%97"><span class="toc-text">完整事件序列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E8%AF%B7%E6%B1%82%E9%87%8C%E7%9A%84%E4%B8%89%E4%B8%AA%E6%8A%BD%E5%B1%89"><span class="toc-text">一个请求里的三个抽屉</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9A%E7%B3%BB%E7%BB%9F%E6%8F%90%E7%A4%BA%E8%AF%8D%EF%BC%88System-Prompt%EF%BC%89"><span class="toc-text">第一层：系统提示词（System Prompt）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9AMessages%EF%BC%88%E5%AF%B9%E8%AF%9D%E5%8E%86%E5%8F%B2%EF%BC%89"><span class="toc-text">第二层：Messages（对话历史）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%9A%E5%B7%A5%E5%85%B7%E5%AE%9A%E4%B9%89%EF%BC%88Tools%EF%BC%89"><span class="toc-text">第三层：工具定义（Tools）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Token%EF%BC%9A%E4%BD%A0%E9%92%B1%E5%8C%85%E9%9C%80%E8%A6%81%E5%85%B3%E5%BF%83%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-text">Token：你钱包需要关心的数字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Extended-Thinking%EF%BC%9A%E8%AE%A9%E6%A8%A1%E5%9E%8B%E5%85%88%E6%83%B3%E5%86%8D%E8%AF%B4"><span class="toc-text">Extended Thinking：让模型先想再说</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%83%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-text">它解决了什么问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E7%94%A8"><span class="toc-text">怎么用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E7%BA%A6%E6%9D%9F"><span class="toc-text">重要约束</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="toc-text">封装的核心原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E5%8D%95%E8%BD%AE%E5%88%B0%E5%A4%9A%E8%BD%AE"><span class="toc-text">从单轮到多轮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E6%A8%A1%E5%9E%8B%EF%BC%9A%E4%B8%A4%E5%B1%82%E8%AE%BE%E8%AE%A1"><span class="toc-text">消息模型：两层设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#API-%E5%B1%82%EF%BC%88%E4%BC%A0%E8%BE%93%E5%B1%82%EF%BC%89"><span class="toc-text">API 层（传输层）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E5%B1%82%EF%BC%88%E4%B8%9A%E5%8A%A1%E5%B1%82%EF%BC%89"><span class="toc-text">内部层（业务层）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">对话管理器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E5%BC%8F%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%A4%9A%E8%BD%AE%E5%8D%8F%E4%BD%9C"><span class="toc-text">流式更新与多轮协作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script defer src="https://gcore.jsdelivr.net/npm/scrollreveal@4.0/dist/scrollreveal.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const slideUp = {
      distance: `8px`,
      duration: `500`,
      interval: `50`,
      scale: `1`,
      opacity: 0,
      easing: "ease-out"
    };
    ScrollReveal({ container: '.widgets' }).reveal('.slide-up', { ...slideUp });
    ScrollReveal({ container: '.l_main' }).reveal('.slide-up', { ...slideUp });
    ScrollReveal({ container: '.l_right' }).reveal('.slide-up', { ...slideUp });
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script><link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/effects.css">
<link rel="stylesheet" href="/css/codeblock.css">
<link rel="stylesheet" href="/css/article.css">
<link rel="stylesheet" href="/css/fonts.css">
<script src="/js/site-runtime.js"></script>
<script src="/js/cursor-glow.js"></script>
<script src="/js/particles-config.js"></script>



<!-- inject -->

</div></body></html>
